<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="463.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.tpjdbc.presentation.controllers.produitsController">
   <top>
      <VBox prefHeight="240.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Product Data " underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <GridPane prefHeight="162.0" prefWidth="600.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="241.0" />
                  <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="495.0" minWidth="10.0" prefWidth="359.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="48.0" text="NAME" GridPane.rowIndex="1" />
                  <Label text="DESCRIPTION" GridPane.rowIndex="2" />
                  <Label text="PRICE" GridPane.rowIndex="3" />
                  <Label text="AMOUNT" GridPane.rowIndex="4" />
                  <TextField fx:id="textNom" prefHeight="23.0" prefWidth="223.0" styleClass="txt-fld" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="textPrix" prefHeight="25.0" prefWidth="223.0" styleClass="txt-fld" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="textQuantite" prefHeight="25.0" prefWidth="223.0" styleClass="txt-fld" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin></TextField>
                  <TextArea fx:id="textDescription" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" styleClass="txt-fld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="CATEGORY" GridPane.rowIndex="5" />
                  <ComboBox fx:id="catComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="4.0" prefWidth="620.0" spacing="20.0">
               <children>
                  <Button fx:id="addProduit" mnemonicParsing="false" onAction="#addProduit" styleClass="btnAdd" text="CREATE" />
                  <Button fx:id="deleteProduit" mnemonicParsing="false" onAction="#deleteProduit" styleClass="btnDelete" text="DELETE" />
                  <Button fx:id="updateProduit" mnemonicParsing="false" onAction="#updateProduit" styleClass="btnUpdate" text="UPDATE" />
                  <TextField fx:id="textSearch" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="148.0" styleClass="txt-fld">
                     <opaqueInsets>
                        <Insets left="15.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/magnifier.png" />
                     </image></ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <TableView fx:id="produitTableView" editable="true" prefHeight="172.0" prefWidth="620.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" prefWidth="46.0" resizable="false" text="ID" />
          <TableColumn fx:id="colNom" prefWidth="94.0" resizable="false" text="NAME" />
            <TableColumn fx:id="colDescription" prefWidth="156.0" text="DESCRIPTION" />
            <TableColumn fx:id="colPrix" prefWidth="115.0" text="PRICE" />
            <TableColumn fx:id="colQuantite" minWidth="0.0" prefWidth="153.0" text="AMOUNT" />
            <TableColumn fx:id="colCategorie" prefWidth="183.0" text="CATEGORY" />
        </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </bottom>
</BorderPane>
